[data]
data_root             = /home/guotwang/data/BRATS2015_Training
data_names            = config15/train_names_all.txt 
modality_postfix      = [Flair, T1, T1c, T2]
label_postfix         = OT
file_postfix          = mha
with_ground_truth     = True
batch_size            = 5
data_shape            = [19, 144, 144, 4]
label_shape           = [11, 144, 144, 1]
label_convert_source  = [0, 1, 2, 3, 4]
label_convert_target  = [0, 1, 1, 1, 1]
batch_slice_direction = axial
train_with_roi_patch  = False
label_roi_mask        = 
roi_patch_margin      = 

[network]
net_type            = MSNet
net_name            = MSNet_WT32
downsample_twice    = True
class_num           = 2

[training]
learning_rate      = 1e-3
decay              = 1e-7
maximal_iteration  = 20000
snapshot_iteration = 5000
start_iteration    = 0
test_iteration     = 100
test_step          = 10
model_pre_trained  = 
model_save_prefix  = model15/msnet_wt32